<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <TextView
        android:id="@+id/schedule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:text="schedule"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:layout_below="@+id/schedule"
        android:text="date"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <TextView
        android:text="department"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/department"
        android:textColor="#FFFFFF"
        android:textSize = "20sp"

        android:paddingRight="@dimen/activity_horizontal_margin"
        android:textAllCaps="false"
        android:layout_below="@+id/schedule"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"  />



</RelativeLayout>
