<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/weather_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="淡水未來一周天氣預報"
        android:gravity="center"
        android:textColor="@color/windowBackground"
        android:textSize="@dimen/fab_margin"/>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:orientation="horizontal"
        android:layout_below="@+id/weather_text"
        android:id="@+id/weather_bar"
        android:background="@color/colorPrimaryDark">
        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="日期"
            android:textColor="@color/windowBackground"
            android:gravity="center"
            android:textSize="@dimen/fab_margin"/>

        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="高溫/低溫℃"
            android:textColor="@color/windowBackground"
            android:gravity="center"
            android:textSize="@dimen/fab_margin"/>
        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="降雨機率"
            android:textColor="@color/windowBackground"
            android:gravity="center"
            android:textSize="@dimen/fab_margin"/>
        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="紫外線"
            android:textColor="@color/windowBackground"
            android:gravity="center"
            android:textSize="@dimen/fab_margin"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/weather_bar"
        android:orientation="vertical">

        <android.support.v4.widget.SwipeRefreshLayout

            android:id="@+id/weather_refresh_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_weight="1"
            android:background="@drawable/shape_rectangle_table">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/weather_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical" />
        </android.support.v4.widget.SwipeRefreshLayout>

    </LinearLayout>


</RelativeLayout>